<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 10px;
  justify-content: space-between;
}

.card {
  flex-basis: 22%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card i {
  color: #007bff;
}

.card h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

.card p {
  margin-bottom: 0;
  font-size: 24px;
}


        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: sans-serif;
    background: -webkit-linear-gradient(left, #003366,#004080,#0059b3
    , #0073e6)
  }
  
  a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    background-image: -webkit-linear-gradient(left, #003366,#004080,#0059b3
    , #0073e6)
  }
  
  .logo {
    font-size: 1.8rem;
    color: white;
    padding-left: 20px;
  }
  
  .hamburger {
    padding-right: 20px;
    cursor: pointer;
    
  }
  
  .hamburger .line {
    display: block;
    width: 35px;
    height: 3px;
    margin-bottom: 10px;
    background-color: black;
  }
  
  .nav__link {
    position: fixed;
    width: 94%;
    top: 5rem;
    left: 18px;
    background-color: lightblue;
  }
  
  .nav__link a {
    display: block;
    text-align: center;
    padding: 10px 0;
  }
  
  .nav__link a:hover {
    background-color: lightcoral;
  }
  
  .hide {
    display: none;
  }

  @media screen and (min-width: 600px) {
    .nav__link {
      display: block;
      position: static;
      width: auto;
      margin-right: 20px;
      background: none;
    }
  
    .nav__link a {
      display: inline-block;
      padding: 15px 20px;
    }
  
    .hamburger {
      display: none;
    }
  }
    </style>
    <title>responsive navbar</title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <a href="/" class="logo">Farm2Door</a>

        <div class="hamburger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>

        <div class="nav__link hide">
          <a href="./seller.html">Sellers</a>
          <a href="./users.html">Customers</a>
          <a href="./orders.html">Orders</a>
          <a href="./product.html">Products</a>
          <a href="#" id="logout">logout</a>
        </div>
      </nav>
    </header>

    <div class="card-container">
      <div class="card">
        <i class="fa fa-users fa-2x"></i>
        <h3>Customers</h3>
        <p id="cust_no">0</p>
      </div>
      <div class="card">
        <i class="fa fa-store fa-2x"></i>
        <h3>Sellers</h3>
        <p id="seller_no">0</p>
      </div>
      <div class="card">
        <i class="fa fa-shopping-cart fa-2x"></i>
        <h3>Orders</h3>
        <p id="orders_no">0</p>
      </div>
      <div class="card">
        <i class="fa fa-cubes fa-2x"></i>
        <h3>Products</h3>
        <p id="pro_no">0</p>
      </div>
    </div>
    

  </body>

  <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-storage-compat.js"></script>
    <script>

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBL7DrOCzeWYh9XSFPNOVikcOGlOfqoRDM",
            authDomain: "farm2door-3ed23.firebaseapp.com",
            databaseURL: "https://farm2door-3ed23-default-rtdb.firebaseio.com",
            projectId: "farm2door-3ed23",
            storageBucket: "farm2door-3ed23.appspot.com",
            messagingSenderId: "898911335893",
            appId: "1:898911335893:web:5f56b3a732a18de7e7b95c",
            measurementId: "G-XND4Q1ZGGM"
        };

        // Initialize Firebase
        const firebaseApp = firebase.initializeApp(firebaseConfig);
        const db = firebaseApp.firestore();
        const database = firebaseApp.database();
        const storage = firebaseApp.storage();


        //-----------------------------------------------------------------------------------------------------------------
    </script>

<script>
  // Get the logout link element
  var logoutLink = document.getElementById("logout");

  // Add a click event listener to the logout link
  logoutLink.addEventListener("click", function(event) {
    event.preventDefault(); // Prevent the default link behavior

    // Sign out the user using Firebase Authentication
    firebase.auth().signOut().then(function() {
      // Sign-out successful.
      console.log("User signed out.");
    }).catch(function(error) {
      // An error happened.
      console.error("Error signing out:", error);
    });
  });

  var usersRef = firebase.database().ref("Users");

  var cust_nos = document.getElementById("cust_no");

// Get the number of users with account type "User"
usersRef.orderByChild("accountType").equalTo("User").once("value", function(snapshot) {
  var userCount = snapshot.numChildren();
  cust_nos.textContent = userCount;
  console.log("Number of users: " + userCount);
});


var seller_nos = document.getElementById("seller_no");

// Get the number of users with account type "User"
usersRef.orderByChild("accountType").equalTo("Seller").once("value", function(snapshot) {
  var userCounts = snapshot.numChildren();
  seller_nos.textContent = userCounts;
});

var pro_nos = document.getElementById("pro_no");

firebase.database().ref('Users').once('value', function(snapshot) {
  var productCount = 0;
  snapshot.forEach(function(childSnapshot) {
    if (childSnapshot.val().accountType == 'Seller') {
      const id = childSnapshot.val().uid;
      firebase.database().ref(`Users/${id}/Product`).once('value', function(prosnapshot) {
        productCount += prosnapshot.numChildren();
        console.log(`Number of products for ${id}: ${prosnapshot.numChildren()}`);
        pro_nos.textContent = productCount;
      });
    }
  });
  pro_nos.textContent = productCount;
  console.log(`Total number of products: ${productCount}`);
});


var orders_nos = document.getElementById("orders_no");
firebase.database().ref('Users').once('value', function(snapshot) {
  var orderCount = 0;
  snapshot.forEach(function(childSnapshot) {
    if (childSnapshot.val().accountType == 'Seller') {
      const id = childSnapshot.val().uid;
      firebase.database().ref(`Users/${id}/Orders`).once('value', function(orderSnapshot) {
        orderCount += orderSnapshot.numChildren();
        console.log(`Number of orders for ${id}: ${orderSnapshot.numChildren()}`);
        orders_nos.textContent = orderCount;
      });
    }
  });
  orders_nos.textContent = orderCount;
  console.log(`Total number of orders: ${orderCount}`);
});



</script>

  <script>

firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
    console.log("User is signed in.");
  } else {
    // No user is signed in.
    console.log("No user is signed in.");
    location.replace("login.html")
  }
});

    const hamburger = document.querySelector('.hamburger');
const navLink = document.querySelector('.nav__link');

hamburger.addEventListener('click', () => {
  navLink.classList.toggle('hide');
});
  </script>
</html>

